# hero-roc

./: README.md  pom.xml
roc-common/: pom.xml
roc-common/src/main/java/com/iframe/common/util/: LetterUtils.java
roc-mybatis/: pom.xml
roc-mybatis/db/: mysql_roc.sql
roc-mybatis/src/main/java/com/iframe/base/entity/: IdEntity.java
roc-mybatis/src/main/java/com/iframe/base/help/: RowBoundHelper.java
roc-mybatis/src/main/java/com/iframe/base/interceptor/: MapperInterceptor.java
roc-mybatis/src/main/resources/: logback.xml
roc-mybatis/src/test/java/com/test/mybatis/entity/: MyBatisPersonalProfile.java  MybatisPerson.java
roc-mybatis/src/test/java/com/test/mybatis/main/: TestMyBatisPersonMain.java
roc-mybatis/src/test/java/com/test/mybatis/mapper/: MyBatisPersonMapper.java
roc-mybatis/src/test/java/com/test/mybatis/provider/: MyBatisPersonProvider.java
roc-mybatis/src/test/java/com/test/mybatis/service/: MyBatisPersonService.java
roc-mybatis/src/test/java/com/test/mybatis/service/impl/: MyBatisPersonServiceImpl.java
roc-mybatis/src/test/resources/config-mybatis/: mybatis-config.xml
roc-mybatis/src/test/resources/config-properties/: druid.properties_template
roc-mybatis/src/test/resources/config-spring/: test-spring-mybatis.xml
roc-mybatis/src/test/resources/mappers/: MyBatisPersonMapper.xml  MyBatisUserMapper.xml
roc-web/: pom.xml
roc-web/src/main/java/com/iframe/business/controller/: LoginController.java
roc-web/src/main/java/com/iframe/business/entity/: UserInfo.java
roc-web/src/main/java/com/iframe/common/interceptor/: GlobalEventInterceptor.java
roc-web/src/main/java/com/iframe/swagger/: SwaggerConfig.java
roc-web/src/main/resources/: logback.xml
roc-web/src/main/resources/config/: ApplicationContext.xml
roc-web/src/main/resources/config/config-properties/: route.properties
roc-web/src/main/resources/config/config-springmvc/: spring-mvc.xml
roc-web/src/main/webapp/WEB-INF/: web.xml
roc-web/src/test/resources/: logback.xml
